<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <j:if test="${it.folder.supportsMakeDisabled() and !it.folder.disabled}">
        <l:hasPermission permission="${it.folder.CONFIGURE}">
            <div align="right">
                <form method="post" id="disable-project" action="${rootURL}/${it.folder.url}disable">
                    <f:submit value="${%disable(it.folder.pronoun)}"/>
                </form>
            </div>
        </l:hasPermission>
    </j:if>
</j:jelly>
